{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=5.200.63.162;Initial Catalog=eAcademyv;Persist Security Info=True;User ID=sa;Password=AdminIUIKB23517"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
